<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:gravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                />

            <FrameLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/chat_background_user"
                    />

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/noto_jp"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:text="会話を始めましょう。"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </FrameLayout>
            <View
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                />

        </LinearLayout>

</LinearLayout>