<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:background="@drawable/round_box6"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_canvas"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_box5"
        android:orientation="horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/godo"
        android:text="인식결과"
        android:textColor="#91B8B4"
        android:textSize="18dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ocrResult"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@drawable/round_box2"
                android:text=""
                android:textSize="100dp"
                android:textColor="@color/titleColor"
                android:textStyle="bold"
                android:gravity="center"/>

        </FrameLayout>


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_dialog_finish"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_box4" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon_check" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/round_box7" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:layout_marginBottom="80dp"
            android:src="@drawable/icon_cancel" />
    </FrameLayout>


</LinearLayout>